{
    "files.associations": {
        "istream": "cpp",
        "__locale": "cpp",
        "ios": "cpp",
        "locale": "cpp",
        "ostream": "cpp",
        "random": "cpp",
        "algorithm": "cpp",
        "vector": "cpp",
        "functional": "cpp",
        "iostream": "cpp",
        "complex": "cpp",
        "utility": "cpp",
        "atomic": "cpp",
        "chrono": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "set": "cpp",
        "streambuf": "cpp",
        "string": "cpp",
        "queue": "cpp",
        "stack": "cpp",
        "climits": "cpp",
        "cstring": "cpp",
        "cmath": "cpp",
        "cstdlib": "cpp",
        "initializer_list": "cpp",
        "list": "cpp",
        "map": "cpp",
        "stdexcept": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "__bit_reference": "cpp",
        "__hash_table": "cpp",
        "__node_handle": "cpp",
        "__split_buffer": "cpp",
        "__threading_support": "cpp",
        "__tree": "cpp",
        "__verbose_abort": "cpp",
        "array": "cpp",
        "bitset": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "execution": "cpp",
        "iosfwd": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "optional": "cpp",
        "print": "cpp",
        "ratio": "cpp",
        "sstream": "cpp",
        "string_view": "cpp",
        "tuple": "cpp",
        "typeinfo": "cpp",
        "variant": "cpp"
    },
    "workbench.colorTheme": "Default Dark+",
    "java.project.sourcePaths": [
        "."
    ],
    "cph.general.saveLocation": ""
}